# course_Scheduling-Opta-Planner-

./: pom.xml  solution.json
src/main/java/com/example/collegeTimeTableschedule/CollegeTimeTableschedule/: CollegeTimeTableScheduleApplication.java  DateTimeDeserializer.java
src/main/java/com/example/collegeTimeTableschedule/CollegeTimeTableschedule/Constraints/: constraintsProvider.java
src/main/java/com/example/collegeTimeTableschedule/CollegeTimeTableschedule/Controller/: CourseController.java  RoomController.java  SolverController.java  TimeSlotController.java  TimeTableController.java  solverController.java
src/main/java/com/example/collegeTimeTableschedule/CollegeTimeTableschedule/DTOS/: CourseDTO.java  RoomDTO.java  TimeSlotDTO.java
src/main/java/com/example/collegeTimeTableschedule/CollegeTimeTableschedule/Domain/: Course.java  Room.java  TimeSlot.java  TimeTable.java
src/main/java/com/example/collegeTimeTableschedule/CollegeTimeTableschedule/Listener/: CourseListener.java
src/main/java/com/example/collegeTimeTableschedule/CollegeTimeTableschedule/Repository/: CourseRepo.java  RoomRepo.java  TimeSlotRepo.java
src/main/java/com/example/collegeTimeTableschedule/CollegeTimeTableschedule/Service/: CourseService.java  RoomService.java  SolverListener.java  SolverService.java  TimeSlotService.java  TimeTableSolverListener.java
src/main/resources/: Solver.xml  application.properties
src/test/java/com/example/collegeTimeTableschedule/CollegeTimeTableschedule/: CollegeTimeTablescheduleApplicationTests.java
