<?xml version="1.0" encoding="UTF-8"?>
		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
			<modelVersion>4.0.0</modelVersion>

			<groupId>org.acme</groupId>
			<artifactId>CollegeTimeTableschedule</artifactId>
			<version>1.0-SNAPSHOT</version>

			<properties>
				<maven.compiler.release>11</maven.compiler.release>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

				<version.org.optaplanner>8.45.0-SNAPSHOT</version.org.optaplanner>
				<version.org.springframework.boot>2.7.12</version.org.springframework.boot>

				<version.compiler.plugin>3.8.1</version.compiler.plugin>
				<version.surefire.plugin>3.0.0-M8</version.surefire.plugin>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-dependencies</artifactId>
						<version>${version.org.springframework.boot}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>org.optaplanner</groupId>
						<artifactId>optaplanner-bom</artifactId>
						<version>${version.org.optaplanner}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

				</dependencies>

		<!--		Dependency management is the process of managing all of these interrelated tasks and resources to ensure that your overall project completes successfully, on time.-->
			</dependencyManagement>

			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-rest</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.optaplanner</groupId>
					<artifactId>optaplanner-spring-boot-starter</artifactId>
				</dependency>


				<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.32</version>
					<scope>provided</scope>
				</dependency>




				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>com.mysql</groupId>
					<artifactId>mysql-connector-j</artifactId>
					<scope>runtime</scope>
				</dependency>

			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${version.compiler.plugin}</version>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${version.org.springframework.boot}</version>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<url>https://repository.jboss.org/nexus/content/groups/public/</url>
					<releases>
						<!-- Get releases only from Maven Central which is faster. -->
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</project>
