spring.application.name=CollegeTimeTableschedule
server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/t3?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true